{
    "name": "com.kino1022.unitycommonmodule",
    "version": "1.0.0",
    "displayName": "UnityCommonModule",
    "description": "Unity開発向けの汎用モジュールパッケージ",
    "unity": "2021.3", 
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#2.5.10",
        "com.github-glitchenzo.nugetforunity": "https://github.com/GlitchEnzo/NuGetForUnity.git?path=/src/NuGetForUnity",
        "com.cysharp.r3": "https://github.com/Cysharp/R3.git?path=src/R3.Unity/Assets/R3.Unity"
    },
    "author": { 
        "name": "kino1022",
        "url": "https://github.com/kino1022"
    }
}
